<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Results</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-4">
          <h2>Results for IRIS Dataset</h2>
          <h4>LDA for p = 1</h4>
          <table style="width: 200px !important;" class="table table-bordered table-striped">
            <tr>
              <td></td>
              <td colspan="2"><strong>test.Y</strong></td>
            </tr>
            <tr>
              <td class="text-right"><strong>pred.Y</strong></td>
              <td>-1</td>
              <td>1</td>
            </tr>
            <tr>
              <td class="text-right">-1</td>
              <td>13</td>
              <td>1</td>
            </tr>
            <tr>
              <td class="text-right">1</td>
              <td>3</td>
              <td>13</td>
            </tr>
            <tr><td colspan="3" class="text-right">Error: <strong>13.33</strong>%</td></tr>
          </table>
          <h4>QDA for p = 1</h4>
          <table style="width: 200px !important;" class="table table-bordered table-striped">
            <tr>
              <td></td>
              <td colspan="2"><strong>test.Y</strong></td>
            </tr>
            <tr>
              <td class="text-right"><strong>pred.Y</strong></td>
              <td>-1</td>
              <td>1</td>
            </tr>
            <tr>
              <td class="text-right">-1</td>
              <td>13</td>
              <td>1</td>
            </tr>
            <tr>
              <td class="text-right">1</td>
              <td>3</td>
              <td>13</td>
            </tr>
            <tr><td colspan="3" class="text-right">Error: <strong>13.33</strong>%</td></tr>
          </table>
          <h4>LDA for p = 2</h4>
          <table style="width: 200px !important;" class="table table-bordered table-striped">
            <tr>
              <td></td>
              <td colspan="2"><strong>test.Y</strong></td>
            </tr>
            <tr>
              <td class="text-right"><strong>pred.Y</strong></td>
              <td>-1</td>
              <td>1</td>
            </tr>
            <tr>
              <td class="text-right">-1</td>
              <td>16</td>
              <td>0</td>
            </tr>
            <tr>
              <td class="text-right">1</td>
              <td>0</td>
              <td>14</td>
            </tr>
            <tr><td colspan="3" class="text-right">Error: <strong>0.00</strong>%</td></tr>
          </table>
          <br /><br /><br /><br /><br /><br />
          <h4>QDA for p = 2</h4>
          <table style="width: 200px !important;" class="table table-bordered table-striped">
            <tr>
              <td></td>
              <td colspan="2"><strong>test.Y</strong></td>
            </tr>
            <tr>
              <td class="text-right"><strong>pred.Y</strong></td>
              <td>-1</td>
              <td>1</td>
            </tr>
            <tr>
              <td class="text-right">-1</td>
              <td>16</td>
              <td>0</td>
            </tr>
            <tr>
              <td class="text-right">1</td>
              <td>0</td>
              <td>14</td>
            </tr>
            <tr><td colspan="3" class="text-right">Error: <strong>0.00</strong>%</td></tr>
          </table>
        </div>
        <div class="col-xs-6">
          <h2>Results for Parkinsons Dataset</h2>
          <h4>LDA for p = 1</h4>
          <table style="width: 200px !important;" class="table table-bordered table-striped">
            <tr>
              <td></td>
              <td colspan="2"><strong>test.Y</strong></td>
            </tr>
            <tr>
              <td class="text-right"><strong>pred.Y</strong></td>
              <td>0</td>
              <td>1</td>
            </tr>
            <tr>
              <td class="text-right">0</td>
              <td>5</td>
              <td>1</td>
            </tr>
            <tr>
              <td class="text-right">1</td>
              <td>12</td>
              <td>57</td>
            </tr>
            <tr><td colspan="3" class="text-right">Error: <strong>17.33</strong>%</td></tr>
          </table>
          <h4>QDA for p = 1</h4>
          <table style="width: 200px !important;" class="table table-bordered table-striped">
            <tr>
              <td></td>
              <td colspan="2"><strong>test.Y</strong></td>
            </tr>
            <tr>
              <td class="text-right"><strong>pred.Y</strong></td>
              <td>0</td>
              <td>1</td>
            </tr>
            <tr>
              <td class="text-right">0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td class="text-right">1</td>
              <td>17</td>
              <td>58</td>
            </tr>
            <tr><td colspan="3" class="text-right">Error: <strong>22.67</strong>%</td></tr>
          </table>
          <h4>LDA for p = 2</h4>
          <table style="width: 200px !important;" class="table table-bordered table-striped">
            <tr>
              <td></td>
              <td colspan="2"><strong>test.Y</strong></td>
            </tr>
            <tr>
              <td class="text-right"><strong>pred.Y</strong></td>
              <td>0</td>
              <td>1</td>
            </tr>
            <tr>
              <td class="text-right">0</td>
              <td>9</td>
              <td>0</td>
            </tr>
            <tr>
              <td class="text-right">1</td>
              <td>6</td>
              <td>55</td>
            </tr>
            <tr><td colspan="3" class="text-right">Error: <strong>10.67</strong>%</td></tr>
          </table>
          <br /><br /><br /><br /><br /><br />
          <h4>QDA for p = 2</h4>
          <table style="width: 200px !important;" class="table table-bordered table-striped">
            <tr>
              <td></td>
              <td colspan="2"><strong>test.Y</strong></td>
            </tr>
            <tr>
              <td class="text-right"><strong>pred.Y</strong></td>
              <td>0</td>
              <td>1</td>
            </tr>
            <tr>
              <td class="text-right">0</td>
              <td>11</td>
              <td>3</td>
            </tr>
            <tr>
              <td class="text-right">1</td>
              <td>6</td>
              <td>55</td>
            </tr>
            <tr><td colspan="3" class="text-right">Error: <strong>12.00</strong>%</td></tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
